0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 2110
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /login.html HTTP/1.1" 200 2681 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /js/jquery.serializejson.js HTTP/1.1" 200 13241 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:24 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:25 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "POST /login/login HTTP/1.1" 200 46 http-bio-8888-exec-10 1006
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /index.html HTTP/1.1" 200 32803 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:39 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:40 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /list-employee.html HTTP/1.1" 200 10781 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:41 +0800] "GET /emp/1/2?condition=0&keywords= HTTP/1.1" 200 924 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:42 +0800] "GET /list-dept.html HTTP/1.1" 200 10351 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:42 +0800] "GET /dept/1/3 HTTP/1.1" 200 485 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /list-role.html HTTP/1.1" 200 12563 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /js/plugins/ztree/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /role/item HTTP/1.1" 200 4720 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /role/select/1/3 HTTP/1.1" 200 637 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:43 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:44 +0800] "GET /list-resources.html HTTP/1.1" 200 9574 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:44 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:44 +0800] "GET /source/item HTTP/1.1" 200 911 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:44 +0800] "GET /source/list HTTP/1.1" 200 4710 http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:49 +0800] "GET /dept/2/3 HTTP/1.1" 200 442 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:51 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:56 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:52:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:53:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:53:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:53:08 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:54 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:55 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:55 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:56 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:56 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:54:57 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:00 +0800] "GET /dept/1/3 HTTP/1.1" 200 485 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:01 +0800] "GET /dept/2/3 HTTP/1.1" 200 442 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:02 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:05 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:10 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:13 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:14 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:40 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:42 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:42 +0800] "GET /dept/1/3 HTTP/1.1" 200 485 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:43 +0800] "GET /dept/2/3 HTTP/1.1" 200 442 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:44 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:55:48 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /login.html HTTP/1.1" 200 2681 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /js/jquery.serializejson.js HTTP/1.1" 200 13241 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:04 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:05 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:05 +0800] "GET /fonts/fontawesome-webfont93e3.woff?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:05 +0800] "GET /fonts/fontawesome-webfont93e3.ttf?v=4.4.0 HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "POST /login/login HTTP/1.1" 200 46 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /index.html HTTP/1.1" 200 32803 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-8 200
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:10 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-9 565
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-4 336
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-1 249
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:11 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:12 +0800] "GET /list-dept.html HTTP/1.1" 200 10397 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /dept/1/3 HTTP/1.1" 200 485 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:14 +0800] "GET /dept/2/3 HTTP/1.1" 200 442 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:15 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:21 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:23 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:40 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:40 +0800] "GET /source/own HTTP/1.1" 200 1536 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:41 +0800] "GET /list-dept.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:41 +0800] "GET /dept/1/3 HTTP/1.1" 200 485 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:41 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:42 +0800] "GET /dept/2/3 HTTP/1.1" 200 442 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:52 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2020:19:59:58 +0800] "POST /dept/5 HTTP/1.1" 200 9189 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:06:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:07:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:08:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 1660
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:08:06 +0800] "GET /login HTTP/1.1" 200 1406 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:08:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8888-exec-4 237
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:08:13 +0800] "GET /login?error HTTP/1.1" 200 1472 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Sep/2020:20:08:19 +0800] "POST /login HTTP/1.1" 500 4584 http-bio-8888-exec-6 21
