0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET / HTTP/1.1" 200 30643 http-bio-8888-exec-1 1248
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/font-awesome.min93e3.css HTTP/1.1" 200 26712 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/customer.css HTTP/1.1" 200 738 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /index_v148b2.html?v=4.0 HTTP/1.1" 200 18936 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/bootstrap.min14ed.css HTTP/1.1" 200 138030 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/style.min862f.css HTTP/1.1" 200 121073 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14894 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/hplus.min.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 12512 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/plugins/morris/morris-0.4.3.min.css HTTP/1.1" 200 443 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/gritter/jquery.gritter.css HTTP/1.1" 200 2578 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 200 26712 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/peity/jquery.peity.min.js HTTP/1.1" 200 3396 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/peity/peity-demo.min.js HTTP/1.1" 200 484 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 200 138030 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/style.min862f.css?v=4.1.0 HTTP/1.1" 200 121073 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/profile.jpg HTTP/1.1" 200 38520 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a5.jpg HTTP/1.1" 200 16274 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:54:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:54:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:14 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-4 1645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:14 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-2 1645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:14 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 1645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:14 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-1 1645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:18 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:19 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:20 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:21 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:22 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:29:40 +0800] "GET /css/patterns/shattered.png HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:34 +0800] "GET /list-employee.html HTTP/1.1" 200 6848 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:34 +0800] "GET /css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18132 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:34 +0800] "GET /css/plugins/select/bootstrap-select.min.css HTTP/1.1" 200 6655 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:34 +0800] "GET /js/plugins/select/bootstrap-select.min.js HTTP/1.1" 200 33379 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:34 +0800] "GET /js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:50 +0800] "GET /show-employee.html HTTP/1.1" 200 6226 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:50 +0800] "GET /js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 17179 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:50 +0800] "GET /js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6129 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:17:59:50 +0800] "GET /js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3436 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:31 +0800] "GET /list-dept.html HTTP/1.1" 200 7359 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:34 +0800] "GET /list-role.html HTTP/1.1" 200 8586 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /list-resources.html HTTP/1.1" 200 7958 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /css/plugins/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /js/plugins/ztree/jquery.ztree.core.min.js HTTP/1.1" 200 32217 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /js/plugins/ztree/jquery.ztree.exedit.js HTTP/1.1" 200 50268 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /css/plugins/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:35 +0800] "GET /css/plugins/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 13269 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:43 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:51:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:52:08 +0800] "GET /list-resources.html?level=Mustard HTTP/1.1" 200 7958 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:52:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:52:08 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:52:19 +0800] "GET /js/plugins/select/bootstrap-select.js.map HTTP/1.1" 404 1033 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:52:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:28 +0800] "GET /login.html HTTP/1.1" 200 2092 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:28 +0800] "GET /css/loginstyle.css HTTP/1.1" 200 9561 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:28 +0800] "GET /js/canva_moving_effect.js HTTP/1.1" 200 6209 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "POST /index.html HTTP/1.1" 200 30643 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:42 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:53:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:09:27 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:11:42 +0800] "GET /login.html HTTP/1.1" 200 2270 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:19:11:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:20:29 +0800] "GET /login/isAlive HTTP/1.1" 200 14 http-bio-8888-exec-1 12642
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /index.html HTTP/1.1" 200 30643 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:21:26 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:22:36 +0800] "GET /save-employee.html HTTP/1.1" 200 8620 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:22:36 +0800] "GET /js/plugins/layer/laydate/skins/default/icon.png HTTP/1.1" 200 309 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:33:41 +0800] "GET /login.html HTTP/1.1" 200 2257 http-bio-8888-exec-1 1420
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:33:46 +0800] "POST /login/login HTTP/1.1" 404 979 http-bio-8888-exec-3 614
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-1 1702
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "POST /login/login HTTP/1.1" 200 2257 http-bio-8888-exec-3 645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/js/canva_moving_effect.js HTTP/1.1" 404 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/css/font-awesome.min93e3.css?v=4.4.0 HTTP/1.1" 404 1019 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/css/bootstrap.min14ed.css?v=3.3.6 HTTP/1.1" 404 1013 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/css/loginstyle.css HTTP/1.1" 404 999 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:34:51 +0800] "GET /login/js/canva_moving_effect.js HTTP/1.1" 404 1013 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:35:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-1 2559
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:36:00 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8888-exec-3 673
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:36:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "POST /login/login HTTP/1.1" 302 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 404 1013 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 404 1027 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:37:59 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 404 1005 http-bio-8888-exec-3 4
